<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/login" android:icon="@drawable/ic_account_circle"
            android:title="Login" />
        <item android:id="@+id/edit_profile" android:icon="@drawable/ic_action_edit"
            android:title="Editare profil"
            android:visible="false"/>
        <item android:id="@+id/filter" android:icon="@drawable/ic_filter_list"
            android:title="Cautare avansata" />
        <item android:id="@+id/register_account" android:icon="@drawable/ic_person_add"
            android:title="Inregistrare" />

        <item android:id="@+id/settings" android:icon="@drawable/ic_build"
            android:title="Setari"
            android:visible="false"/>
        <item android:id="@+id/logout" android:icon="@drawable/ic_action_exit"
            android:title="Logout"
            android:visible="false"/>

    </group>

    <item android:title="Workful">
        <menu>
            <item android:id="@+id/help" android:icon="@drawable/ic_help_outline"
                android:title="Ajutor" />
            <item android:id="@+id/about" android:icon="@drawable/ic_action_info"
                android:title="Despre" />

        </menu>
    </item>

</menu>